# HealthClientApp

./: .gitignore  .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/M5/seshealthpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/M5/seshealthpatient/Activities/: AddDetails.java  AddDoctorDetails.java  AddPatientDetails.java  BaseActivity.java  DocActivity.java  DoctorActivity.java  FeedbackActivity.java  HeartRateGraph.java  LoginActivity.java  MainActivity.java  PatientActivity.java  RecommendFacility.java  RegisterActivity.java  UserInformation.java  ViewDataPacket.java  ViewDoctorInformation.java  ViewInformation.java  ViewPatientActivity.java  ViewPatientDataPackets.java
app/src/main/java/M5/seshealthpatient/Extensions/: NoScrollMapView.java
app/src/main/java/M5/seshealthpatient/Fragments/: DataPacketFragment.java  DoctorInformationFragment.java  HeartRateFragment.java  ImageProcessing.java  MapFragment.java  PatientInformationFragment.java  RecordVideoFragment.java  SendFileFragment.java  ViewDataPacketsFragment.java  ViewDoctorFragment.java  ViewPatientsFragment.java
app/src/main/java/M5/seshealthpatient/Models/: BaseUser.java  Comment.java  DataPacket.java  DoctorUser.java  LocationDefaults.java  PatientUser.java  PlaceResult.java  UserInformation.java  (+1 more)
app/src/main/res/anim/: trans_right_in.xml
app/src/main/res/drawable/: button.xml  button_secondary.xml  container.xml  container_corners_top.xml  gradient.xml  ic_local_hospital_24dp.xml
app/src/main/res/drawable-v24/: container_corners_bottom.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_doctor_profile.xml  activity_doc.xml  activity_doctor.xml  activity_health_client_main.xml  activity_heart_rate_graph.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_profile.xml  activity_recommend_facility.xml  activity_register.xml  activity_view_data_packet.xml  activity_view_doctor_information.xml  activity_view_feedback.xml  activity_view_information.xml  activity_view_patient.xml  activity_view_patient_data_packets.xml  fragment_data_packet.xml  fragment_doctor_information.xml  fragment_heart_rate.xml  fragment_map.xml  fragment_patient_information.xml  fragment_record_video.xml  fragment_send_file.xml  fragment_view_data_packets.xml  fragment_view_doctor_information.xml  fragment_view_patients.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_doctor.xml  drawer_view_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/M5/seshealthpatient/: ExampleUnitTest.java
(+13 files in other folders)
