apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "M5.seshealthpatient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //Add the firebase version
    firebase = "16.0.3"
    maps = "15.0.1"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Using the design implementation to use the navigation drawer
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * NOTE: Whenever you reference to an external library, please add a link to where you took the library from
     * Below is the Butter Knife library, it will help you access the UI elements easily without much work (examples on its
     * usage are on my code and you can find them on their website)
     * jakewharton.github.io/butterknife/
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.volley:volley:1.1.1'

    /**
     *  Google play services ref: https://developers.google.com/android/guides/setup
     */
    implementation "com.google.android.gms:play-services-maps:$maps"
    implementation "com.google.android.gms:play-services-places:$maps"
    implementation "com.google.android.gms:play-services-location:$maps"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.firebase:firebase-analytics:$firebase"

    /**
     * Graph View ref: https://github.com/jjoe64/GraphView
     */
    implementation 'com.jjoe64:graphview:4.2.2'
}

apply plugin: 'com.google.gms.google-services'
