<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ViewDataPacket">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/whiteColor" />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="20dp">

           <TextView
               style="@style/TextHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sent From"
               />

           <TextView
               android:id="@+id/sentFromTV"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />


           <TextView
               style="@style/TextHeading"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Text Query"
               />

           <TextView
               android:id="@+id/queryTV"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/queryBtn"
               style="@style/ButtonSecondary"
               android:text="View feedback"
               />

           <TextView
               style="@style/TextHeading"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Heart Rate"/>

           <TextView
               android:id="@+id/heartRateTV"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/heartRateBtn"
               style="@style/ButtonSecondary"
               android:text="VIew feedback"
               />

           <TextView
               style="@style/TextHeading"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Location"/>

           <com.google.android.gms.maps.MapView
               android:id="@+id/mapView"
               android:layout_width="match_parent"
               android:layout_height="200dp" />

           <TextView
               android:id="@+id/locationTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/locationBtn"
               style="@style/ButtonSecondary"
               android:text="VIew feedback"
               />

           <TextView
               style="@style/TextHeading"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Files"/>

           <!-- ADD FILE SPECIFIC STUFF HERE -->

           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/filesBtn"
               style="@style/ButtonSecondary"
               android:text="VIew feedback"
               />





       </LinearLayout>

    </LinearLayout>

</RelativeLayout>