<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="M5.seshealthpatient.Activities.RegisterActivity"
    android:background="@drawable/gradient">


    <LinearLayout
        style="@style/Container"
        android:layout_width="357dp"
        android:layout_height="465dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="New Account"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password_field"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/confirmTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_field"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_patient"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Patient" />

            <RadioButton
                android:id="@+id/radio_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor" />
        </RadioGroup>


        <Button
            android:id="@+id/regBtn"
            style="@style/ButtonPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick="createUser"
            android:text="Register" />




    </LinearLayout>



</RelativeLayout>

