<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/whiteColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Container"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:hint="Name"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_doctor_name"/>

        <EditText
            android:hint="Department"
            android:layout_below="@id/add_doctor_name"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_doctor_department"/>

        <EditText
            android:hint="Occupation"
            android:layout_below="@id/add_doctor_department"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_doctor_occupation"/>

        <EditText
            android:hint="Personal introduction"
            android:layout_below="@id/add_doctor_occupation"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_doctor_introduction"/>



        <Button
            style="@style/ButtonPrimary"
            android:layout_marginTop="40dp"
            android:layout_below="@id/add_doctor_introduction"
            android:text="Update doctor profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddNewName"/>

    </LinearLayout>

</RelativeLayout>