<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewPatientActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/whiteColor" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <RelativeLayout
           style="@style/ContainerBottomRounded"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <Button
           android:id="@+id/viewPatientPacketsbtn"
           style="@style/ButtonPrimary"
           android:layout_centerHorizontal="true"
           android:layout_margin="15dp"
           android:text="View Patient Data Packets" />

       </RelativeLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/Container"
           android:layout_marginTop="20dp"
           android:orientation="vertical"
           android:layout_centerVertical="true">


           <ListView
               android:id="@+id/patientInfoListView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent" />

       </LinearLayout>


   </LinearLayout>

</LinearLayout>