<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="M5.seshealthpatient.Fragments.PatientInformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add personal details" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View my details" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out" />


</LinearLayout>
